VITE_FIREBASE_API_KEY=AIzaSyDxVQiFHKQ3oircqV68sXuqJrHVwoA9TNU
VITE_FIREBASE_AUTH_DOMAIN=nerfasalfa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nerfasalfa
VITE_FIREBASE_STORAGE_BUCKET=nerfasalfa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=564010876720
VITE_FIREBASE_APP_ID=1:564010876720:web:3c9aef9d05e37f89e492f5
VITE_FIREBASE_MEASUREMENT_ID=G-D43DZY2DC7